[pytest]
DJANGO_SETTINGS_MODULE = phishlearn.settings
python_files = tests.py test_*.py *_tests.py
python_paths = phishlearn
testpaths = phishlearn/main
addopts = --reuse-db --timeout=30
timeout = 30
